/*  HomePage -  -------------------------------------------------*/

.main-home-page {
    font-family: 'Inter', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 40px);
    margin: 0;
    background-image: url("../img/HomePageMain.png");
    background-repeat: no-repeat;
    background-position-x: 12%;
    background-position-y: center;
    background-size: 35%;
}

.container {
    display: flex;
    align-items: center;
    background-color: #1c0a29d8; 
    /* border-radius: 15px; */
    padding: 20px 30px 20px 120px;
    max-width: 100%;
    width: 100%;
}

.main-section {
    width: 60%;    
    color: #fff;
    padding-right: 20px;
    /* background-color: red; */
}

.main-section h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.main-section p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 30px;
}



.news-section {
    width: 40%;  
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    background-color: #f4e9fa; 
}

.news-list {
    list-style-type: none;
    padding: 0;
}

.news-item {
    font-size: 18px;
    color: #555;
    margin-bottom: 10px;
}

.news-section  h2 {
    font-size: 24px;
    color: #555;
    margin-bottom: 20px;
}


.destaques {
    text-align: left;
    background-color: rgb(40, 0, 44);
    padding-bottom: 20px;
}

.destaques h2 {
    font-size: 24px;
    margin-bottom: 10px;
    margin-left: 100px;
    padding-top: 20px;
    color: white;
}

.cards-container-destaques {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.destaques .card {
    width: 300px;
    margin: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.destaques .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.destaques .card h3 {
    height: 100%;
    background-color: #ffffff;
    padding: 5px;
}

@media (max-width: 768px) {
    .main-home-page {
        background-image: none;

    }
    
    .container {
        display: flex;
        padding: 25px;
        width: 100%;
        flex-direction: column;
    }
    
    
    .main-section {
        width: 100%;
    }
    
    .news-section {
        width:  100%;
    }
    
}